spring.config.import=optional:file:.env[.properties]

spring.application.name=Travelling Guide Application Auth Server

#server config
server.port=8081

#database config
db.url=localhost
db.port=5432
db.name=travelling

spring.datasource.url=jdbc:postgresql://${db.url}:${db.port}/${db.name}
spring.datasource.username=travel
spring.datasource.password=travel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# jwt config
jwt.secret = 2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D


#swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#TOTP
totp.code.length=6

#forgot password
forgot.password.url=http://localhost:4201/forgotPassword?token=
forgot.password.from=${EMAIL_USERNAME}


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

