#server config
server.port=8081

#database config
db.url=localhost
db.port=5432
db.name=travelling

spring.datasource.url=jdbc:postgresql://${db.url}:${db.port}/${db.name}
spring.datasource.username=travel
spring.datasource.password=travel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


#swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
